<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container header">
            <a class="logo" href="/index.html">ODS-11</a>
            <nav class="nav-interna">
                <ul>
                    <li><a href="#ods">Sobre o ODS</a></li>
                    <li><a href="#solucao">Solução</a></li>
                    <li><a href="#impactos">Impactos</a></li>
                </ul>
            </nav>
            <nav class="nav-login">
                <ul>
                    <li><a class="cad" href="./cadastro.html">Cadastrar</a></li>
                    <li><span>|</span></li>
                    <li><a href="./login.html">Entrar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="ods" class="container ods">
        <img src="./img/SDG-11.svg" alt="ODS-11">
        <div class="info">
            <h1>ODS-11 Cidades e Comunidades Sustentáveis</h1>
            <p>Esse ODS tem como objetivo "Tornar as cidades e as comunidades humanas inclusivas, seguras, resilientes e Sustentáveis"</p>
        </div>
        <div class="metas">
            <p class="title">O ODS tem como metas até 2030:</p>
            <ul>
                <li>
                    <h2><span>1</span>-Habitação e serviços básicos acessíveis</h2>
                    <p>Que consiste em garantir acesso à moradia digna e urbanização sustentável.</p>
                </li>
                <li>
                    <h2><span>2</span>-Transporte acessível e sustentável</h2>
                    <p>Que visa melhorar a mobilidade urbana de forma inclusiva.</p>
                </li>
                <li>
                    <h2><span>3</span>-Planejamento urbano inclusivo</h2>
                    <p>Que consiste em tornar cidades mais seguras e resilientes, com foco na sustentabilidade.</p>
                </li>
                <li>
                    <h2><span>4</span>-Preservação do patrimônio cultural e natural</h2>
                    <p>Que visa proteger a história e biodiversidade urbana.</p>
                </li>
                <li>
                    <h2><span>5</span>-Redução de desastres</h2>
                    <p>Que consiste em minimizar o impacto de desastres naturais, especialmente em comunidades vulneráveis.</p>
                </li>
                <li>
                    <h2><span>6</span>-Melhoria da qualidade ambiental</h2>
                    <p>Que visa reduzir a poluição urbana, como a qualidade do ar e gestão de resíduos.</p>
                </li>
                <li>
                    <h2><span>7</span>-Espaços públicos inclusivos</h2>
                    <p>Que consistem em criar áreas públicas acessíveis para todos, incluindo mulheres, crianças e idosos.</p>
                </li>
            </ul>
        </div>
    </section>
    <section id="solucao" class="container">
        <h1>Possivel Solução</h1>
        <div class="solucao">
            <div class="sobre">
                <h2>Mobilidade urbana sustentável</h2>
                <p>Essa solução visa a construção de um sistema de mobilidade urbana sustentável, diminuindo o congestionamento e a emissão de carbono, solucionando as metas 6 e 2</p>
            </div>
            <div class="como">
                <h2>Ações a serem feitas: </h2>
                <ol>
                    <li>
                        <h3>Monitoramento de tráfego em tempo real</h3>
                        <p>Mapear congestionamentos visando otimizar rotas e semáforos</p>
                    </li>
                    <li>
                        <h3>Transporte público eficiente e acessível</h3>
                        <p>Modernizar os sistemas de transporte publico e reduzir tarifas para populações vulneráveis</p>
                    </li>
                    <li>
                        <h3>Incentivar a mobildiade via ciclismo e caminhada</h3>
                        <p>Criação de ciclovias seguras e programas de compartilhamento de bicicletas e patinetes elétricos</p>
                    </li>
                </ol>
            </div>
            <div class="lista-img">
                <ul>
                    <li>
                        <img src="./img/maxim-abramov-GFjyimhomaM-unsplash.jpg" alt="semaforo">
                    </li>
                    <li>
                        <img src="./img/elliot-blyth-kQQ_TQ4-WoQ-unsplash.jpg" alt="onibus">
                    </li>
                    <li>
                        <img src="./img/grillot-edouard-LzwcTpH9KTY-unsplash.jpg" alt="ciclovia">
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="impactos" class="impacto container">
        <div class="impactos">
            <h1>Impactos da solução</h1>
            <ul>
                <li>
                    <h2 class="poluicao">Redução da poluição</h2>
                    <p>diminuindo o numero de veiculos presentes no transito</p>
                </li>
                <li>
                    <h2 class="ar">Melhor qualidade do ar</h2>
                    <p>reduzindo a emissão de CO2</p>
                </li>
                <li>
                    <h2 class="onibus">Maior inclusão aos transportes publicos</h2>
                    <p>reduzindo as tarifas exigidas</p>
                </li>
                <li>
                    <h2 class="seguranca">Segurança e agildiade</h2>
                    <p>controlando o trafego e aumentando as ciclovias</p>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer-bg">
        <div class="container footer">
                <ul>
                    <li>
                        <span>Leonardo Chidiquimo Faleco</span>
                    </li>
                    <li>
                        <a href="https://leonardocfaleco.github.io/Aula-CSS.github.io/" target="_blank">Curriculo</a>
                    </li>
                    <li>
                        <a href="mailto:leonardofaleco@alunos.utfpr.edu.br">leonardofaleco@alunos.utfpr.edu.br</a>
                    </li>
                </ul>
        </div>
    </footer>
</body>

</html>